<opponent>
    <enabled>true</enabled>
    <first>Korra</first>
    <last/>
    <label>Korra</label>
    <pic>0-calm.png</pic>
    <gender>female</gender>
    <height>5'7"</height>
    <from>The Legend of Korra</from>
    <writer>throwaway10671 &amp; Arcess</writer>
    <artist>undeadclown &amp; josephkantel</artist>
    <description>Korra is the current incarnation of the Avatar and immediate successor of Avatar Aang.</description>
    <has_ending>false</has_ending>
    <layers>3</layers>
    <release>44</release>
</opponent>
